spring.application.name=gestion_reservation_uasz
spring.datasource.url=jdbc:mariadb://localhost:3306/reservation_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api