spring.application.name=gestion_reservation_uasz
spring.datasource.url=jdbc:mariadb://localhost:3306/reservation_db?ServerTemezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-droputilisateur